# 02148-Project

./: .gitignore  addjarfiles.txt  ideer.txt  mvnw  mvnw.cmd  pom.xml
src/main/java/: LoginClient.java  Program.java  TestClass.java
src/main/java/BeastBank/: Client.java  ProgramMain.java  TestClass.java
src/main/java/BeastBank/bank/: ClientClass.java  ClientInputException.java  LoginTask.java  Program.java  Server.java  TransactionTask.java  UserServerCommunicationTask.java
src/main/java/BeastBank/broker/: Broker.java  Broker_eksempel.java  LockService.java  Order.java  OrderPackage.java  Transaction.java  brokerImplementation.txt  brokereksempel2.java  brokerpseudo1
src/main/java/BeastBank/dao/: FakeUserDataAccessService.java  UserDao.java
src/main/java/BeastBank/model/: Account.java  Stock.java  StockException.java  User.java
src/main/java/BeastBank/service/: AccountService.java  AccountServiceMain.java  IdentityProvider.java
src/main/java/BeastBank/shared/: Channels.java  Requests.java  SharedEncryption.java  StockNames.java
src/main/java/BeastBank/yahooAPI/: APIcalls.java  StockModel.java  StockStream.java
src/main/java/BeastProject/: BeastProjectApplication.java  Client.java  TestClass.java
src/main/java/BeastProject/api/: PersonController.java
src/main/java/BeastProject/bank/: Client.java  ClientClass.java  LoginTask.java  Program.java  Server.java  TransactionTask.java  UserServerCommunicationTask.java
src/main/java/BeastProject/broker/: Broker.java  LockService.java  Order.java  OrderPackage.java  Transaction.java
src/main/java/BeastProject/dao/: FakePersonDataAccessService.java  FakeUserDataAccessService.java  PersonDao.java  PersonDataAccessService.java  UserDao.java
src/main/java/BeastProject/model/: Account.java  Person.java  Stock.java  StockException.java  User.java
src/main/java/BeastProject/service/: AccountService.java  AccountServiceMain.java  IdentityProvider.java  PersonService.java
src/main/java/BeastProject/shared/: Channels.java  Requests.java  SharedEncryption.java  StockNames.java
src/main/java/BeastProject/yahooAPI/: APIcalls.java  StockModel.java  StockStream.java
src/main/java/Broker/: Broker.java  Broker2.java  BuyMarketOrder.java  MarketOrder.java  NotifyChangeTask.java  Order.java  OrderPackage.java  SellMarketOrder.java  Server.java  StockInfo.java  Transaction.java
src/main/java/Client/: Client.java  LoginClient.java  NJLClientClass.java  QueryStocksClient.java  WulffClient.java  WulffTestClient.java
src/main/java/Service/: AccountService.java  AccountServiceMain.java  IdentityProvider.java
src/main/java/bank/: Client.java  LoginClient.java  Program.java
src/main/java/broker/: Broker.java  Broker2.java  BuyMarketOrder.java  LockService.java  MarketOrder.java  Order.java  OrderPackage.java  SellMarketOrder.java  Transaction.java
src/main/java/client/: ClientClass.java  NJLClientClass.java  WulffTestClient.java
src/main/java/dao/: FakeUserDataAccessService.java  PersonDataAccessService.java  UserDao.java
src/main/java/model/: Account.java  Channels.java  Requests.java  Stock.java  StockException.java  StockInfo.java  StockNames.java  User.java
src/main/java/org/jspace/: QueueSpace.java  RemoteSpace.java  SpaceRepository.java
src/main/java/returntypes/: StockInfo.java
src/main/java/server/: LoginTask.java  Server.java  TransactionTask.java  UserServerCommunication.java  UserServerCommunicationTask.java
src/main/java/service/: AccountService.java  AccountServiceMain.java  IdentityProvider.java
src/main/java/shared/: Channels.java  Requests.java  SharedEncryption.java  StockNames.java
src/test/java/: LoginClientTest.java
src/test/java/BeastBank/: BeastProjectApplicationTests.java
src/test/java/BeastBank/bank/: ClientClassTest.java
src/test/java/BeastBank/broker/: BrokerTest.java
src/test/java/BeastBank/dao/: FakeUserDataAccessServiceTest.java
src/test/java/BeastBank/server/: TransactionTaskTest.java  (+1 more)
src/test/java/BeastProject/: BeastProjectApplicationTests.java
src/test/java/Broker/: Broker2Test.java  BrokerTest.java
src/test/java/client/: ClientClassTest.java  NJLClientClassTest.java
src/test/java/dao/: FakeUserDataAccessServiceTest.java
src/test/java/server/: TransactionTaskTest.java  UserServerCommunicationTaskTest.java
src/test/java/service/: AccountServiceTest.java  IdentityProviderTest.java
(+34 files in other folders)
